# Keylogger

./: Keylogger.sln  task.txt
Office Updater/: Autoran.cs  ClassDiagram1.cd  Office Updater.csproj  Program.cs  Settings.cs  appsettings.json
Server Panel/: Program.cs  Server Panel.Designer.cs  Server Panel.cs  Server Panel.csproj  Server Panel.resx  Settings.cs  appsettings.json
