<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Office_Updater.Program">
    <Position X="2.25" Y="2.25" Width="3.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Office_Updater.Program.HookType">
        <TypeIdentifier>
          <NewMemberFileName>Program.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Office_Updater.Program.ProcessSecurityAccessRights">
        <TypeIdentifier>
          <NewMemberFileName>Program.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Delegate Name="Office_Updater.Program.HookProc">
        <TypeIdentifier>
          <NewMemberFileName>Program.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAABgBACEAABAAQAEABATABCAkABQCAFgAQAhBEiRAY=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Office_Updater.Settings" Collapsed="true">
    <Position X="8.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Office_Updater.Autoran" Collapsed="true">
    <Position X="10.5" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQIAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Autoran.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>